<?php

/**
 * @file
 * Install, update and uninstall functions for the Event Platform Sponsors module.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function event_platform_sponsors_install() {
  $terms['sponsor_level'] = [
    'In Kind Sponsors',
    'Bronze Sponsors',
    'Silver Sponsors',
    'Gold Sponsors',
    'Platinum Sponsors',
  ];

  foreach ($terms as $vocab => $vocab_terms) {
    $index = 0;
    foreach ($vocab_terms as $label) {
      // Create the taxonomy term.
      $new_term = Term::create([
        'name' => $label,
        'vid' => $vocab,
      ]);
      $new_term->setWeight($index);

      // Save the taxonomy term.
      $new_term->save();
      $index++;
    }
  }
}
